# File name
variable		selfname string in.indent_
log				log.${selfname} 
################################## VARIABLE BLOCK ##################################

variable RadRef equal 80
variable Radfac equal 0.65
variable vel equal ${Vel2}
variable vacuum_lo equal "v_RadRef*0.2"
variable vacuum_hi equal "3*v_RadRef"
variable inden_lo equal "v_RadRef*v_Radfac"
variable inden_hi equal "1.03*v_RadRef"

variable hold equal 10
variable ScrX equal 20
variable ScrY equal 20

variable ts equal 0.001
variable DampT equal "v_ts*100"
variable DampP equal "v_ts*1000"
variable N equal "step"
variable LenX equal "lx"
variable LenY equal "ly"
variable LenZ equal "lz"
variable Volu equal "vol"
variable Tem equal "temp"
variable Pres equal "press/10000"
variable TotEng equal "pe"
variable Enth equal "enthalpy"
variable LenXLat equal "v_LenX/v_nl"
variable LenYLat equal "v_LenY/v_nl"
variable LenZLat equal "v_LenZ/v_nl"
variable p2 equal "pxx/10000"
variable p3 equal "pyy/10000"
variable p4 equal "pzz/10000"
variable p5 equal "pxy/10000"
variable p6 equal "pxz/10000"
variable p7 equal "pyz/10000"
################################## END VARIABLE BLOCK ##################################
##### PRE-AMBLE #####
# ------------------------ INITIALIZATION ----------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic
atom_modify     map array

variable        nl equal 30   # number of lattice repeats in each direction

# ------------------------ DOMAIN DEFINITION -------------------------
lattice         bcc 2.866                  # BCC Fe lattice constant
region          region1 prism 0 ${nl} 0 ${nl} 0 ${nl} 0 0 0
create_box      1 region1
create_atoms    1 region region1

# ------------------------- POTENTIAL & MASS -------------------------
# Interatomic potential
pair_style  eam/alloy
pair_coeff  * * ../FeCHMnNiWPCuV.setfl Fe
mass 1 55.85 #iron
# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes


# ----------------------- THERMODYNAMICS -----------------------------
thermo            1000
thermo_style      custom step temp press vol lx ly lz pe enthalpy

# ----------------------- TIME SETTINGS ------------------------------
variable ts    equal 0.001     # timestep in ps (metal units)
timestep       ${ts}
variable temp  equal 750       # target temperature (K)
variable DampT equal "v_ts*100"
variable DampP equal "v_ts*1000"

# ----------------------- EQUILIBRATION ------------------------------
velocity        all create 10.0 4928459 mom yes rot yes dist gaussian

# Step 1: heat to target temp
fix 2 all temp/rescale 1 10.0 ${temp} 1.0 1.0
fix 3 all nph x 0.0 0.0 ${DampP} y 0.0 0.0 ${DampP} z 0.0 0.0 ${DampP} drag 1.0 nreset 1000
variable runing equal "20/v_ts"
run ${runing}
unfix 2
unfix 3

# Step 2: stabilize at target temp
fix 2 all temp/rescale 1 ${temp} ${temp} 1.0 1.0
fix 3 all nph x 0.0 0.0 ${DampP} y 0.0 0.0 ${DampP} z 0.0 0.0 ${DampP} drag 1.0 nreset 1000
variable runing equal "100/v_ts"
run ${runing}
unfix 2
unfix 3

# Step 3: cool to 10 K (optional)
fix 2 all temp/rescale 1 ${temp} 10.0 1.0 1.0
fix 3 all nph x 0.0 0.0 ${DampP} y 0.0 0.0 ${DampP} z 0.0 0.0 ${DampP} drag 1.0 nreset 1000
variable runing equal "20/v_ts"
run ${runing}
unfix 2
unfix 3


variable x1 equal xlo
variable X_lo equal ${x1}
variable x2 equal xhi
variable X_hi equal ${x2}
variable y1 equal ylo
variable Y_lo equal ${y1}
variable y2 equal yhi
variable Y_hi equal ${y2}
variable z1 equal zlo
variable Z_lo equal ${z1}
variable z2 equal zhi
variable Z_hi equal ${z2}
###### Layers
variable Z1 equal ${Z_lo}
variable Z2 equal (${Z_lo}+10)
variable Z3 equal (${Z_lo}+20)
## Fixed atoms
region b_fix block INF INF INF INF ${Z1} ${Z2} units box
group b_fix region b_fix
## Thermostatic atoms
region b_the block INF INF INF INF ${Z2} ${Z3} units box
group b_the region b_the
## Substrate
region b_sub block INF INF INF INF ${Z3} INF units box
group b_sub region b_sub

###### Change box
variable Z_hig equal (${Z_hi}+${vacuum_hi})
variable Z_low equal (${Z_lo}-${vacuum_lo})
change_box all z final ${Z_low} ${Z_hig}

timestep        ${ts}
run_style verlet
#################################
####### COMPUTE
#################################
compute Ene all pe/atom
compute Str all stress/atom NULL
compute f all property/atom fx fy fz

fix fixed b_fix setforce 0.0 0.0 0.0
fix Therm b_the nvt temp 10.0 10.0 ${DampT}
fix Subst b_sub nve

variable Ind_x equal 0.5*(${X_lo}+${X_hi})
variable Ind_y equal 0.5*(${Y_lo}+${Y_hi})
##################################
######## Indent phase 1
##################################
#dump restarts every 10 ps

variable Time1 equal ${Pri}
variable Time2 equal ${Dum}
variable Time3 equal ${Pri}

variable Iden_ini equal (${Z_hi}+${inden_hi})
variable Inde_fin equal (${Z_hi}+${inden_lo})
variable Inde_dis equal (${Iden_ini}-${Inde_fin}) # distance of indenter
variable Inde_tim equal (${Inde_dis}/(${vel}*${ts}))# duration
variable Ind_z equal "v_Iden_ini - step*dt*v_vel"

fix indent all indent 10.0 sphere v_Ind_x v_Ind_y v_Ind_z ${RadRef} units box 
thermo ${Time1}
thermo_style custom step temp ke pe press pxx pyy pzz pxy pxz pyz v_Ind_x v_Ind_y v_Ind_z f_indent f_indent[1] f_indent[2] f_indent[3]
dump OUT1 all custom ${Time2} Indent.* x y z vx vy vz c_Ene c_Str[1] c_Str[2] c_Str[3] c_Str[4] c_Str[5] c_Str[6] c_f[1] c_f[2] c_f[3]

variable	f0 equal f_indent
variable	f1 equal f_indent[1]
variable	f2 equal f_indent[2]
variable	f3 equal f_indent[3]

fix def1 all print ${Time3} "${N}, ${Tem}, ${Ind_x}, ${Ind_y}, ${Ind_z}, ${f0}, ${f1}, ${f2}, ${f3}" append Result-indent.txt screen no

variable nos equal floor(${Inde_tim}) # number of time steps
print "${nos}"
run ${nos}
undump OUT1
dump OUT1 all custom 1 Indent.* x y z vx vy vz c_Ene c_Str[1] c_Str[2] c_Str[3] c_Str[4] c_Str[5] c_Str[6] c_f[1] c_f[2] c_f[3]
run 1
write_restart 	restart.indent
undump OUT1
unfix def1
unfix indent
